Micro-Frontends Course - Beginner to Expert
(https://www.youtube.com/watch?v=lKKsjpH09dU)

https://github.com/jherr/micro-fes-beginner-to-expert/tree/main
https://github.com/Annie-Huang/micro-fes-beginner-to-expert

===========================================================================================

PS C:\react\micro-fes-beginner-to-expert> pnpx create-mf-app
Packages: +73
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 73, reused 18, downloaded 55, added 73, done
? Pick the name of your app: home
? Project Type: Application
? Port number: 3000
? Framework: react
? Language: javascript
? CSS: Tailwind
? Packer: Webpack
Your 'home' project is ready to go.

Next steps:

▶️ cd home
▶️ npm install
▶️ npm start

PS C:\react\micro-fes-beginner-to-expert> cd home
PS C:\react\micro-fes-beginner-to-expert\home> npm install
PS C:\react\micro-fes-beginner-to-expert\home> npm start

http://localhost:3000/

------------------

Note: pdp stand for product detail page.

PS C:\react\micro-fes-beginner-to-expert> pnpx create-mf-app
? Pick the name of your app: pdp
? Project Type: Application
? Port number: 3001
? Framework: react
? Language: javascript
? CSS: Tailwind
? Packer: Webpack
Your 'pdp' project is ready to go.

Next steps:

▶️ cd pdp
▶️ npm install
▶️ npm start

PS C:\react\micro-fes-beginner-to-expert> cd pdp
PS C:\react\micro-fes-beginner-to-expert\pdp> npm install
PS C:\react\micro-fes-beginner-to-expert\pdp> npm start
http://localhost:3001/

----------------------------------------

http://localhost:3000/
http://localhost:3000/remoteEntry.js       << will appear as long as you add things into the 'exposes' section in the webpack.config.js
http://localhost:3001/

you can use
home or
home_page, but not
home-page as the name in ModuleFederationPlugin

To fix tailwind 3 not working with federation module problem:
https://dev.to/blessonabraham/building-micro-frontend-with-react-module-federation-3j46
PS C:\react\micro-fes-beginner-to-expert\home> npm install mini-css-extract-plugin --save-dev
PS C:\react\micro-fes-beginner-to-expert\pdp> npm install mini-css-extract-plugin --save-dev

