Micro-Frontends Course - Beginner to Expert
(https://www.youtube.com/watch?v=lKKsjpH09dU)

https://github.com/jherr/micro-fes-beginner-to-expert/tree/main
https://github.com/Annie-Huang/micro-fes-beginner-to-expert

===========================================================================================

PS C:\react\micro-fes-beginner-to-expert> pnpx create-mf-app
Packages: +73
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 73, reused 18, downloaded 55, added 73, done
? Pick the name of your app: home
? Project Type: Application
? Port number: 3000
? Framework: react
? Language: javascript
? CSS: Tailwind
? Packer: Webpack
Your 'home' project is ready to go.

Next steps:

▶️ cd home
▶️ npm install
▶️ npm start

PS C:\react\micro-fes-beginner-to-expert>

------------------

Note: pdp stand for product detail page.

PS C:\react\micro-fes-beginner-to-expert> pnpx create-mf-app
? Pick the name of your app: pdp
? Project Type: Application
? Port number: 3001
? Framework: react
? Language: javascript
? CSS: Tailwind
? Packer: Webpack
Your 'pdp' project is ready to go.

Next steps:

▶️ cd pdp
▶️ npm install
▶️ npm start

PS C:\react\micro-fes-beginner-to-expert>




