Micro-Frontends Course - Beginner to Expert
(https://www.youtube.com/watch?v=lKKsjpH09dU)

https://github.com/jherr/micro-fes-beginner-to-expert
https://github.com/Annie-Huang/micro-fes-beginner-to-expert

===========================================================================================

Note: pnpx is a Window thing, while pnpm is a Mac thing;

PS C:\react\micro-fes-beginner-to-expert> pnpx create-mf-app
Packages: +73
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 73, reused 18, downloaded 55, added 73, done
? Pick the name of your app: home
? Project Type: Application
? Port number: 3000
? Framework: react
? Language: javascript
? CSS: Tailwind
? Packer: Webpack
Your 'home' project is ready to go.

Next steps:

▶️ cd home
▶️ npm install
▶️ npm start

PS C:\react\micro-fes-beginner-to-expert> cd home
PS C:\react\micro-fes-beginner-to-expert\home> npm install
PS C:\react\micro-fes-beginner-to-expert\home> npm start

http://localhost:3000/

------------------

Note: pdp stand for product detail page.

PS C:\react\micro-fes-beginner-to-expert> pnpx create-mf-app
? Pick the name of your app: pdp
? Project Type: Application
? Port number: 3001
? Framework: react
? Language: javascript
? CSS: Tailwind
? Packer: Webpack
Your 'pdp' project is ready to go.

Next steps:

▶️ cd pdp
▶️ npm install
▶️ npm start

PS C:\react\micro-fes-beginner-to-expert> cd pdp
PS C:\react\micro-fes-beginner-to-expert\pdp> npm install
PS C:\react\micro-fes-beginner-to-expert\pdp> npm start
http://localhost:3001/

------------------

PS C:\react\micro-fes-beginner-to-expert> pnpx create-mf-app
Packages: +73
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 73, reused 73, downloaded 0, added 73, done
? Pick the name of your app: server
? Project Type: API Server
? Port number: 8080
? Template: nestjs-auth
Your 'server' project is ready to go.

Next steps:

▶️ cd server
▶️ npm install
▶️ npm start

PS C:\react\micro-fes-beginner-to-expert> cd .\server\
PS C:\react\micro-fes-beginner-to-expert\server> npm install
PS C:\react\micro-fes-beginner-to-expert\server> npm run start
http://localhost:8080/fidget-1.jpg
http://localhost:8080/unauthorized

PS C:\react\micro-fes-beginner-to-expert\server> npm run start:dev
http://localhost:8080/products
http://localhost:8080/products/1

PS C:\react\micro-fes-beginner-to-expert\pdp> npm install react-router-dom

------------------

PS C:\react\micro-fes-beginner-to-expert> pnpx create-mf-app
Packages: +73
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 73, reused 73, downloaded 0, added 73, done
? Pick the name of your app: cart
? Project Type: Application
? Port number: 3002
? Framework: react
? Language: javascript
? CSS: Tailwind
? Packer: Webpack
Your 'cart' project is ready to go.

Next steps:

▶️ cd cart
▶️ npm install
▶️ npm start

PS C:\react\micro-fes-beginner-to-expert> cd .\cart\
PS C:\react\micro-fes-beginner-to-expert\cart> npm install





----------------------------------------

http://localhost:3000/
http://localhost:3000/remoteEntry.js       << will appear as long as you add things into the 'exposes' section in the webpack.config.js
http://localhost:3001/
http://localhost:8080/products
http://localhost:8080/products/1

you can use
home or
home_page, but not
home-page as the name in ModuleFederationPlugin


To fix tailwind 3 not working with federation module problem:
https://dev.to/blessonabraham/building-micro-frontend-with-react-module-federation-3j46
PS C:\react\micro-fes-beginner-to-expert\home> npm install mini-css-extract-plugin --save-dev
PS C:\react\micro-fes-beginner-to-expert\pdp> npm install mini-css-extract-plugin --save-dev


Shared library and make singleton download:
In C:\react\micro-fes-beginner-to-expert\pdp\webpack.config.js, we can see
      shared: {
        ...deps,
        react: {
          singleton: true,
          requiredVersion: deps.react,
        },
        'react-dom': {
          singleton: true,
          requiredVersion: deps['react-dom'],
        },
      },
Note04 - Before we click button to show the Header.jpg
Note05 - After we click button to show the Header.jpg
You can see when we click the button, it only download src_Header_jsx.js file.
You can see we ONLY download react-dom and react ONCE, no duplicate download


Error Boundary:
Absolutely need the error boundary file, e.g. C:\react\micro-fes-beginner-to-expert\pdp\src\SafeComponent.jsx
To protect App that got component which change contract.
e.g. <Header> in <Home> app change to take in a name prop, and the App.js from <Home> has change
     from <Header />
     to <Header name='home' />
     <Pdp> app will break without a nice error boundary file.


You don't have to just share components, you can share javascript (e.g. service api call) as well:
      exposes: {
        './Header': './src/Header.jsx',
        './Footer': './src/Footer.jsx',
        './products': './src/products.js',
      },


In order to run crul command successfully in C:\react\micro-fes-beginner-to-expert\server\README.md, you will need to run it in git bash!!
----------------------------------------------------------------------------------------------------------------------------------------------------
Annie@DESKTOP-BH46C1T MINGW64 /c/react/micro-fes-beginner-to-expert (main)
$ curl -X POST http://localhost:8080/auth/login -d '{"username": "maria", "password": "123"}' -H "Content-Type: application/json"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   223  100   183  100    40  32527   7109 --:--:-- --:--:-- --:--:-- 44600{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhIiwic3ViIjoyLCJpYXQiOjE3MTUzMzg5MjcsImV4cCI6MTcxNTQyNTMyN30.l9iDqiY1a61WWe8OwLRFT7STCr1C_yrltYGaPUJjbWM"}

Annie@DESKTOP-BH46C1T MINGW64 /c/react/micro-fes-beginner-to-expert (main)
$ curl http://localhost:8080/authorized -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhIiwic3ViIjoyLCJpYXQiOjE3MTUzMzg5MjcsImV4cCI6MTcxNTQyNTMyN30.l9iDqiY1a61WWe8OwLRFT7STCr1C_yrltYGaPUJjbWM"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    12  100    12    0     0   2248      0 --:--:-- --:--:-- --:--:--  2400{"userId":2}



After changing it from 'http://localhost:8080/authorized' to 'http://localhost:8080/cart', we want to see if it still work:
Annie@DESKTOP-BH46C1T MINGW64 /c/react/micro-fes-beginner-to-expert (main)
$ curl http://localhost:8080/cart -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhIiwic3ViIjoyLCJpYXQiOjE3MTUzMzg5MjcsImV4cCI6MTcxNTQyNTMyN30.l9iDqiY1a61WWe8OwLRFT7STCr1C_yrltYGaPUJjbWM"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    12  100    12    0     0    668      0 --:--:-- --:--:-- --:--:--   705{"userId":2}


After update the cart.controller.ts method:
Annie@DESKTOP-BH46C1T MINGW64 /c/react/micro-fes-beginner-to-expert (main)
$ curl http://localhost:8080/cart -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhIiwic3ViIjoyLCJpYXQiOjE3MTUzMzg5MjcsImV4cCI6MTcxNTQyNTMyN30.l9iDqiY1a61WWe8OwLRFT7STCr1C_yrltYGaPUJjbWM"
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                               Dload  Upload   Total   Spent    Left  Speed
100  1478  100  1478    0     0  61304      0 --:--:-- --:--:-- --:--:-- 64260{"cartItems":[{"id":2,"name":"Solid Rainbow","price":8.99,"description":"A solid steel of rainbow fidget spinning goodness.","image":"http://localhost:8080/fidget-2.jpg","longDescription":"The Solid Rainbow fidget spinner is a hit. Its full metal body is made from a single piece of steel that takes hours to cut and machine. The center body has been treated with an electroplated natural copper finish that will tarnish over time as it touches your skin, just as the copper toys from the 70s did. The rainbow finish on the outer ring can be customized using various methods, including leaving it raw to see the natural finish on the stainless steel or applying a colored powder coat finish.","quantity":1},{"id":5,"name":"Rainbow Flames","price":7.99,"description":"Flaming rainbow fun for all ages.","image":"http://localhost:8080/fidget-5.jpg","longDescription":"Rainbow Flames are small (1.5″ in diameter or approx. 46mm) fidget spinner toys. They are fun for people of all ages, including adults and kids. Kids love to play with Rainbow Flames because they are easy to spin and they come in assorted colors, like blue, green, red, white, purple and yellow possible combinations. Rainbow Flames fidget spinners are great for killing time; perfect for daydreaming, calming nerves, focusing attention & relaxing; better than nail biting & knuckle cracking. Rainbow Flames fidget spinners can be successfully incorporated into therapy sessions as fidget toys","quantity":1}]}










